[pytest]
DJANGO_SETTINGS_MODULE=config.settings.testing
addopts = --reuse-db
testpaths = app tests
looponfailroots = app config tests
flake8-max-line-length = 119
flake8-ignore =
    migrations/* ALL
