[tox]
envlist = py36,flake8
; Ignore missing setup.cfg
skipsdist = True

[flake8]
max-line-length = 119
exclude =
    migrations,

[testenv]
basepython = python3.6
envdir = {toxworkdir}/py36
passenv = *
deps = pipenv

[testenv:py36]
commands =
    pipenv install --dev
    pytest --cov
    codecov

[testenv:flake8]
commands =
    pipenv install --dev
    flake8 app tests
