[tox]
envlist = py36
skipsdist = True

[flake8]
max-line-length = 119
exclude =
    migrations,

[testenv]
basepython = python3.6
envdir = {toxworkdir}/py36
passenv = *
deps = pipenv
commands =
    pipenv install --dev
    pytest --cov
    flake8 app tests
    codecov
