[tox]
envlist = py36,flake8
skipsdist = True

[flake8]
max-line-length = 119
exclude =
    .git,
    migrations,

[testenv]
passenv = *

[testenv:py36]
deps = -rrequirements/testing.txt
commands = pytest

[testenv:flake8]
deps = 
    flake8
    flake8-docstrings
commands = flake8 app tests
